* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header_container {
  width: 100%;
}
.header_content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.first_content {
  width: 10%;
}
.company_logo {
  width: 100%;
  height: 20%;
}
.nav_content {
  display: flex;
  gap: 1rem;
}
.navlist {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
.contact_button {
  padding: 0.5rem 2rem;
  background-color: orange;
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

.hero_container {
  background-image: url(./images/syc-promo.webp);
  background-position: center;
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
.hero_containt {
  width: 90%;
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
}
.first_contentt {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.first_para {
  font-size: 2rem;
  font-weight: bold;
}
.second_para {
  font-size: 5rem;
  font-weight: bold;
}
.third_para {
  font-size: 2rem;
  font-weight: bold;
}
.second_content {
  margin-top: 2rem;
  height: auto;
}
.seelink {
  border: 1px solid black;
  padding: 1rem 1rem;
  text-decoration: none;
  color: black;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.seelink:hover {
  background-color: black;
  color: white;
  font-weight: bold;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.see_text {
  font-size: 1.4rem;
}
.see_text {
  padding: 0.3rem;
}

/* hero 2 container start here */
.hero2_container {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
  background-color: rgb(236, 232, 232);
}
.hero2_content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.hero2_title_heading {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.5rem 0;
}
.hero2_title_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.first_grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  text-decoration: none;
}
.grid_image {
  width: 100%;
}
.grid_head {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  color: black;
}
.grid_head:hover {
  border-bottom: 2px solid rgb(226, 63, 14);
  color: rgb(226, 63, 14);
}
.first_grid:hover .grid_head {
  color: rgb(226, 63, 14);
  border-bottom: 2px solid rgb(226, 63, 14);
}
.grid_desc {
  color: black;
  font-size: 1.2rem;
}

/* hero2 container end here */

/* Middle comtainer start here */
.middle_container {
  width: 100%;
  margin: 2rem 0;
}
.middle_content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.middle_content_heading {
  padding: 1rem 0;
}
.middle_grid_title {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 0;
}
.middle_grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.8rem;
}

.middle_grid_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
}
.middle_grid_content:hover .middle_grid_desc {
  color: rgb(226, 63, 14);
  border-bottom: 2px solid rgb(226, 63, 14);
}
.middle_grid_img {
  width: 100%;
}
.middle_grid_desc {
  font-size: 1.6rem;
  color: black;
  font-weight: 500;
  padding-bottom: 0.1rem;
  line-height: 2rem;
}
/* Middle comtainer end  here */

/* Last Container Start here  */
.last_container {
  width: 100%;
  margin: 4rem 0;
}
.last_content {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
}
.video_container{
  padding: 1rem 0;
}
.video_container_text{
  font-size: 1.5rem;
  font-weight: bold;
}
.video_grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
}
.video_grid_img {
  width: 100%;
}
.video_text {
  font-size: 1.65rem;
  padding-bottom: 0.2rem;
  text-decoration: none;
  color: black;
}
.video_text_container {
  cursor: pointer;
  padding: 0.8rem 0;
}
.video_text_container:hover .video_text {
  color: rgb(226, 63, 14);
  border-bottom: 2px solid rgb(226, 63, 14);
  cursor: pointer;
}
/* Last Container Start here   */

/* Footer First Start Here  */
.footer_first_container{
  width: 100%;
 display: flex;
 margin: 2rem 0;
}
.footer_left{
  width: 50%;
  background-color: rgb(226, 63, 14);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.footer_right{
  width: 50%;
  background-color: rgb(59, 56, 56);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer_heading{
  color:white;
}
.footer_desc{
  color:white;
}
.footer_button_container{
  padding: 1rem 0;
}
.footer_button{
  padding: 1rem 1.5rem;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
/* Footer First end Here  */